<resources>
    <string name="app_name">MyApplication4</string>
    <string name="tab_text_1">Berita</string>
    <string name="tab_text_2">Pesan</string>

    <string name="text">Ingatkah dengan Denis, anak 7 tahun terdiagnosis <font color='#E91E63'>Leukimia</font></string>
    <string name="text2">Sekarang denis dapat tersenyum dan bermain dengan teman temannya kembali tanpa harus menderita dan hanya tidur di kasur rumah sakit. Terima Kasih Doa dan Bantuan dari semua #OrangBaik, Termasuk Anda <font color='#29B6F6'>Aditya</font> </string>
</resources>